<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/c948f46b27.js" crossorigin="anonymous"></script>
    <style>
      /* Common styles for all pages */
      body {
        font-family: Arial, sans-serif;
        background-color: #f3e6ff;
      }

      /* Styles for the header and menu */
      header {
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 20px;
        background-color: #f0e3a2;
        border-radius: 10px
      }

      @font-face {
        font-family: 'Fredoka One';
        src: url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');      }

      header h1 {
        margin: 0;
        color: #93b259;
        font-family: 'Fredoka One', cursive;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        width: 300px;
      }

      .menu a {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        text-decoration: none;
        color: #333;
        background-color: #f6ffb3;;
        border-radius: 5px;
        text-align: center;
      }

      /* Styles for the projects/blog page content */
      .content {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>beeflats</h1>
      <nav class="menu">
        <a href="#">Home</a>
        <a href="projects.html">Projects/Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <div class="content">
      <h2>Welcome</h2>
      <p>I'm an undergraduate student.</p>
      <p>Check out my projects and writing.</p>
    </div>
  </body>
</html>
