<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Common styles for all pages */
      body {
        font-family: Arial, sans-serif;
        background-color: #f3e6ff;
      }

      /* Styles for the header and menu */
      header {
        display: flex;
        justify-content: left;
        align-items: center;
        padding: 20px;
        background-color: #f0e3a2;
        border-radius: 10px
      }

      @font-face {
        font-family: 'Fredoka One';
        src: url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');      }

      header h1 {
        margin: 0;
        color: #b2a359;
        font-family: 'Fredoka One', cursive;
      }

      .menu {
        display: flex;
        justify-content: space-between;
        width: 300px;
      }

      .menu a {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        text-decoration: none;
        color: #333;
        background-color: #f6ffb3;;
        border-radius: 5px;
        text-align: center;
      }

      /* Styles for the projects/blog page content */
      .content {
        padding: 20px;
        text-align: center;
      }

      .project {
        margin: 20px 0;
        background-color: #ffc2b3;
        padding: 20px;
        border-radius: 5px;
      }
      
      .project h3 {
        margin: 0;
        color: #333;
      }
      
      .project p {
        margin: 0;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>beeflats</h1>
      <nav class="menu">
        <a href="index.html">Home</a>
        <a href="#">Projects/Blog</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="content">
      <h2>Projects and Blog</h2>
      <div class="project">
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
      </div>
    </div>
  </body>
</html>